Tools/ItemCreator/Pages/Equip2D.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemCreator.Pages"
      xmlns:enums="clr-namespace:ItemCreator.Enums"
      x:Class="ItemCreator.Pages.Equip2D"
      mc:Ignorable="d"
      Title="Equip2D" AllowDrop="True" Width="437" Height="514">

    <Grid>
        <TextBlock Text="{Binding Equipment.Id, FallbackValue=ItemId: 0, StringFormat={}ItemId:{0},RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}" Margin="319,23,203,573"/>
        <Image x:Name="InvIconImg" HorizontalAlignment="Left" Height="100" Margin="333,72,0,0" VerticalAlignment="Top" Width="100" Source="/ItemCreator;component/Assets/DragDrop.bmp" Drop="InvIconImgDrop"/>
        <Image x:Name="MapIconImg" Height="100" Margin="333,196,0,0" VerticalAlignment="Top" Source="/ItemCreator;component/Assets/DragDrop.bmp" Drop="MapIconImgDrop" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Margin="333,56,0,0" Text="Inventory Icon" VerticalAlignment="Top" RenderTransformOrigin="-0.534,1.013" HorizontalAlignment="Left"/>
        <TextBlock  HorizontalAlignment="Left" Margin="337,180,0,0" Text="Map Icon" VerticalAlignment="Top" RenderTransformOrigin="-0.534,1.013" />
        <CheckBox x:Name="GenerateQualitiesCheckbox" Content="Automatically generate all other qualities" HorizontalAlignment="Left" Margin="16,433,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.634,0.4" Width="241"/>
        <GroupBox Header="Item Stats" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Height="379" Width="322" BorderBrush="Crimson">
            <Grid HorizontalAlignment="Left" Width="309">
                <StackPanel HorizontalAlignment="Left" Width="116">
                    <TextBlock Text="ItemId:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Quality:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Description:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Level:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Minimum Attack:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Maximum Attack:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Magic Attack:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Dodge:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Defense:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Magic Defense:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Required Strength:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Required Agility:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Price Baseline:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Durability:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="PotHP:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="PotMP:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="114,0,-5,0" HorizontalAlignment="Left" Width="200">
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Quality, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Level, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.MinimumAttack, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.MaximumAttack, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}" />
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.MagicAttack, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Dodge, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Defense, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.MagicDefense, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.RequiredStrenght, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.RequiredAgility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.PriceBaseLine, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Durability, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.PotHp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.PotMp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="16,453,0,0" TextWrapping="Wrap" Text="Quality Modifier Rate (%): " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="155,452,0,0" TextWrapping="Wrap" Text="3.5" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.782,0.609"/>
        <Button x:Name="Create" Content="CREATE" HorizontalAlignment="Left" Margin="6,474,0,0" VerticalAlignment="Top" Width="423" Height="36"/>
        <GroupBox Header="Import Template" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="423" Margin="6,5,0,0" BorderBrush="#FF66BCF0">
            <Grid Margin="0,0,-2,-12">
                <ComboBox x:Name="ItemTypeBox" DisplayMemberPath="DisplayName" HorizontalAlignment="Left" Margin="86,6,0,0" VerticalAlignment="Top" Width="170" SelectedValuePath="Value" SelectedIndex="0" ItemsSource="{local:EnumToItemsSource {x:Type enums:ItemType2DEnum}}" SelectedValue="{Binding SelectedItemType, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip2D}}}" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.122"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" Text="Item Type" VerticalAlignment="Top"/>
                <Button x:Name="button_Copy" Content="Import" HorizontalAlignment="Left" Margin="288,7,0,0" VerticalAlignment="Top" Width="115" Click="ImportButtonClick" Height="19"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
