Tools/ItemCreator/Pages/Home.xaml

<Page x:Class="ItemCreator.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Height="327" Width="520.333"
      Title="Home" Loaded="Page_Loaded">

    <Grid Name="MainGrid">
        <Menu Height="19" Margin="0,-1,0,0" VerticalAlignment="Top">
            <MenuItem Header="Settings" Click="MenuItem_Click"/>
        </Menu>
        <TextBlock Margin="10,28,10,0" TextWrapping="Wrap" Text="What do you want to create?" VerticalAlignment="Top" Height="36" FontSize="24" TextAlignment="Center"/>
        <Image x:Name="EquipImg" HorizontalAlignment="Left" Height="100" Margin="10,69,0,0" VerticalAlignment="Top" Width="100" Source="/ItemCreator;component/Assets/Weapon.dds"/>
        <Image x:Name="Equip2DImg" HorizontalAlignment="Left" Height="100" Margin="115,69,0,0" VerticalAlignment="Top" Width="100" Source="/ItemCreator;component/Assets/Ring.dds"/>
        <Image x:Name="QuestItemImg" Height="100" Margin="220,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Source="/ItemCreator;component/Assets/QuestItem.dds"/>
        <TextBlock Text="Equip 3D"  TextAlignment="Center" HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Equip 2D"  TextAlignment="Center" HorizontalAlignment="Left" Margin="115,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Quest/Usable Item"  TextAlignment="Center" HorizontalAlignment="Left" Margin="220,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="UsableItemImg_Copy" Height="100" Margin="331,69,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" Source="/ItemCreator;component/Assets/Mob.png"/>
        <TextBlock Text="Monster"  TextAlignment="Center" HorizontalAlignment="Left" Margin="325,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Npc"  TextAlignment="Center" HorizontalAlignment="Left" Margin="425,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="UsableItemImg_Copy1" Height="100" Margin="431,74,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" Source="/ItemCreator;component/Assets/Npc.png"/>
        <Image x:Name="EquipImg_Copy" HorizontalAlignment="Left" Height="100" Margin="10,199,0,0" VerticalAlignment="Top" Width="100" Source="../Assets/Skill.dds"/>
        <Image x:Name="Equip2DImg_Copy" HorizontalAlignment="Left" Height="100" Margin="115,199,0,0" VerticalAlignment="Top" Width="100" Source="../Assets/Prof.dds"/>
        <Image x:Name="UsableItemImg_Copy2" Height="100" Margin="220,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Source="../Assets/Effect.dds"/>
        <TextBlock Text="Skill"  TextAlignment="Center" HorizontalAlignment="Left" Margin="10,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Prof"  TextAlignment="Center" HorizontalAlignment="Left" Margin="115,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Effect"  TextAlignment="Center" HorizontalAlignment="Left" Margin="220,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="UsableItemImg_Copy3" Height="100" Margin="325,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Source="/ItemCreator;component/Assets/Face.dds"/>
        <TextBlock Text="Face"  TextAlignment="Center" HorizontalAlignment="Left" Margin="325,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="Emoticon"  TextAlignment="Center" HorizontalAlignment="Left" Margin="431,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Image x:Name="UsableItemImg_Copy4" Height="100" Margin="430,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Source="../Assets/Emoticon.dds"/>
    </Grid>
</Page>
