Tools/ItemCreator/Pages/QuestItem.xaml

<Page x:Class="ItemCreator.Pages.QuestItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItemCreator.Pages"
      mc:Ignorable="d"  Title="QuestItem" Height="383" Width="223">
     

    <Grid>
        <Image x:Name="InvIconImg" HorizontalAlignment="Left" Height="100" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Source="../Assets/DragDrop.bmp" Drop="InvIconImgDrop"/>
        <Image x:Name="MapIconImg" Height="100" Margin="115,80,0,0" VerticalAlignment="Top" Source="../Assets/DragDrop.bmp" Drop="MapIconImgDrop" HorizontalAlignment="Left" Width="100"/>
        <TextBlock Margin="10,59,0,0" Text="Inventory Icon" VerticalAlignment="Top" RenderTransformOrigin="-0.534,1.013" HorizontalAlignment="Left"/>
        <TextBlock  HorizontalAlignment="Left" Margin="115,59,0,0" Text="Map Icon" VerticalAlignment="Top" RenderTransformOrigin="-0.534,1.013" />
        <GroupBox Header="Item Stats" HorizontalAlignment="Left" Margin="6,185,0,0" VerticalAlignment="Top" Height="151" Width="209" BorderBrush="Crimson">
            <Grid HorizontalAlignment="Left" Width="199" Margin="0,0,-2,-3">
                <StackPanel HorizontalAlignment="Left" Width="89">
                    <TextBlock Text="ItemId:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Description:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="Price Baseline:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="PotHP:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="PotMP:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Margin="89,0,0,0">
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Id, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip3D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip3D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip3D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.PriceBaseLine, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip3D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.PotHp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip3D}}}"/>
                    <TextBox Margin="10,3,10,0" Text="{Binding Equipment.PotMp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Equip3D}}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="204" Height="32"/>
        <GroupBox Header="Import Template" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="209" Margin="6,5,0,0" BorderBrush="#FF66BCF0">
            <Grid Margin="0,0,-2,-12">
                <Button Content="Import" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="179" Click="ImportButtonClick" Height="19"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
